CHROM	POS	HZC01	HZC02	HZC03	HZC05	HZC06	HZC08	HZC09	HZC10	HZC12	HZC13	HZC15	HZC16	HZC17	HZC18	HZC19	HZC20	HZC21	HZC22	HZC23	HZC24	HZX01	HZX02	HZX03	HZX04	HZX05	HZX06	HZX09	HZX10	HZX11	HZX12	HZX13	HZX17	HZX19	HZX20	HZX22	HZX23	HZX24	HZX27	HZX28	HZX29
scaffold38122	4	0/0	0/0	0/1	0/0	0/0	0/1	./.	0/0	./.	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	./.	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	./.	0/0	./.	./.	./.	0/0	0/0	0/1	0/0	./.	./.	./.	0/0
scaffold429179	5	0/0	0/0	./.	./.	0/1	0/1	0/0	0/0	./.	0/0	0/0	0/1	./.	./.	0/1	0/1	0/1	0/0	0/1	0/1	./.	0/0	0/1	0/1	0/0	./.	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	./.
scaffold317088	6	0/1	0/0	0/0	./.	0/1	0/0	0/0	0/0	./.	0/0	0/0	./.	0/1	0/0	0/1	./.	0/1	./.	0/1	0/1	0/1	0/1	0/0	0/0	0/1	0/1	0/0	./.	./.	./.	0/1	0/0	0/0	./.	./.	0/0	./.	./.	./.	0/0
scaffold336049	6	0/0	0/0	0/0	0/0	./.	0/0	0/0	0/0	0/0	0/1	0/0	0/0	./.	./.	0/0	0/1	0/0	0/0	./.	0/0	0/0	0/0	0/0	./.	./.	./.	0/0	./.	0/0	0/0	0/0	0/0	0/1	0/0	./.	./.	./.	0/0	./.	0/0
scaffold363109	6	0/0	0/0	0/1	0/0	0/0	0/1	./.	./.	./.	0/1	./.	0/1	./.	0/1	0/1	0/1	./.	0/1	0/1	./.	./.	0/0	0/1	0/1	0/1	0/1	0/0	0/1	0/1	0/1	./.	0/1	0/0	0/1	./.	0/1	0/1	0/1	./.	./.
scaffold379267	6	0/1	0/1	0/1	0/1	0/1	0/1	0/1	./.	0/1	0/0	0/1	0/1	0/1	0/1	0/1	0/1	./.	0/1	0/1	./.	0/1	0/1	0/1	0/1	./.	./.	0/1	0/1	0/1	0/1	0/1	0/1	0/1	0/1	0/1	0/1	0/1	0/1	0/1	0/1
scaffold402291	6	0/0	0/0	0/0	./.	0/0	0/1	./.	./.	./.	0/1	0/0	./.	0/0	./.	./.	./.	0/0	0/0	0/0	0/1	0/1	./.	0/1	./.	./.	0/0	0/0	./.	0/0	./.	0/0	0/0	0/0	./.	0/0	0/0	./.	0/0	0/1	0/0
scaffold441278	6	0/0	0/0	./.	0/0	0/1	0/0	./.	0/0	0/0	./.	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	./.	0/1	0/1	./.	./.	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	./.	0/0	0/0	0/0	0/0
scaffold124423	7	./.	0/1	0/1	0/1	0/0	./.	0/0	0/1	./.	0/1	./.	0/1	0/1	0/0	0/0	0/1	./.	0/1	0/1	0/1	0/1	0/1	0/1	0/1	./.	0/1	./.	0/1	0/1	0/0	0/1	0/1	0/1	0/1	0/1	0/1	0/1	0/1	0/0	0/1
scaffold4   1915863 0/1	0/1	0/1	0/1	0/1	0/1	0/0	0/1	0/1	0/1	./.	0/1	./.	0/1	0/1	0/0	0/0	0/1	./.	0/0	0/0	0/0	0/0	0/0	./.	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0
